{
  "name": "state-atom",
  "version": "2.0.2",
  "description": "Create an immutable state atom",
  "main": "index.js",
  "scripts": {
    "test": "standard && NODE_ENV=test node test",
    "test:cov": "standard && NODE_ENV=test istanbul cover test.js"
  },
  "repository": "yoshuawuyts/state-atom",
  "keywords": [
    "immutable",
    "state",
    "atom",
    "observ",
    "application",
    "flux",
    "react",
    "reactive",
    "frp",
    "functional",
    "container",
    "core",
    "heart",
    "data",
    "sync",
    "time travel",
    "hot reloading",
    "micro framework"
  ],
  "license": "MIT",
  "dependencies": {
    "observ": "^0.2.0",
    "observ-array": "^3.2.1",
    "observ-struct": "^6.0.0",
    "observ-varhash": "^1.0.6",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.17",
    "standard": "^4.5.4",
    "tape": "^4.0.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ]
}
